CREATE TABLE CUOTA (ESTADO BIGINT, IMPORTE FLOAT, FECHA DATE, ID_Cuota BIGINT NOT NULL, Usuario_ID_Usuario BIGINT NOT NULL, Cuota_Usuario_FK BIGINT, PRIMARY KEY (ID_Cuota, Usuario_ID_Usuario))
CREATE TABLE DOCUMENTO (ID_DOCUMENTO BIGINT NOT NULL, ARCHIVO BLOB(10000), ESTADO_ARCHIVO INTEGER, FECHA_SUBIDA DATE, NOMBRE VARCHAR(100), Documento_Usuario_FK BIGINT, PRIMARY KEY (ID_DOCUMENTO))
CREATE TABLE USUARIO (ID_USUARIO BIGINT NOT NULL, DNI VARCHAR(9), APELLIDOS VARCHAR(100), DATA BLOB(10000), DIRECCION VARCHAR(100), EMAIL VARCHAR(100), FECHA_NACIMIENTO DATE, NOMBRE VARCHAR(100), SEXO VARCHAR(255), TIPO_USUARIO BIGINT, Usuario_ID_Usuario BIGINT, ID_Cuota BIGINT, PRIMARY KEY (ID_USUARIO))
CREATE TABLE Usuario_DOCUMENTOS (Usuario_ID_USUARIO BIGINT, DOCUMENTOS VARCHAR(255))
ALTER TABLE CUOTA ADD CONSTRAINT COTACuotaUsuarioFK FOREIGN KEY (Cuota_Usuario_FK) REFERENCES USUARIO (ID_USUARIO)
ALTER TABLE DOCUMENTO ADD CONSTRAINT DCMNTDcmntsuarioFK FOREIGN KEY (Documento_Usuario_FK) REFERENCES USUARIO (ID_USUARIO)
ALTER TABLE USUARIO ADD CONSTRAINT USUARIO_ID_Cuota FOREIGN KEY (ID_Cuota, Usuario_ID_Usuario) REFERENCES CUOTA (ID_Cuota, Usuario_ID_Usuario)
ALTER TABLE Usuario_DOCUMENTOS ADD CONSTRAINT srDCMENTOSsrDSARIO FOREIGN KEY (Usuario_ID_USUARIO) REFERENCES USUARIO (ID_USUARIO)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
