CREATE TABLE CUOTA (IDCUOTA INTEGER NOT NULL, ESTADO INTEGER, FECHA DATE, IMPORTE INTEGER, USUARIO_ID_USUARIO VARCHAR(255), PRIMARY KEY (IDCUOTA))
CREATE TABLE DOCUMENTO (IDDOCUMENTO INTEGER NOT NULL, ARCHIVO BLOB(10000), ESTADOARCHIVO INTEGER, FECHASUBIDA DATE, NOMBRE VARCHAR(255), USUARIO_ID_USUARIO VARCHAR(255), PRIMARY KEY (IDDOCUMENTO))
CREATE TABLE EVENTO (IDEVENTO INTEGER NOT NULL, DESCRIPCION VARCHAR(255), NOMBRE VARCHAR(255), PRECIO INTEGER, UBICACON VARCHAR(255), PRIMARY KEY (IDEVENTO))
CREATE TABLE PROMESA (FECHA DATE, USUARIO_ID_USUARIO INTEGER NOT NULL, SECCION_ID_SECCION INTEGER NOT NULL, PRIMARY KEY (USUARIO_ID_USUARIO, SECCION_ID_SECCION))
CREATE TABLE SECCION (IDSECCION INTEGER NOT NULL, NOMBRE VARCHAR(255), PRIMARY KEY (IDSECCION))
CREATE TABLE USUARIO (IDUSUARIO INTEGER NOT NULL, APELLIDOS VARCHAR(255), DIRECCION VARCHAR(255), DNI VARCHAR(255), EMAIL VARCHAR(255), FECHANACIMIENTO DATE, FOTOPERFIL BLOB(10000), NOMBRE VARCHAR(255), SEXO VARCHAR(255), TIPOUSUARIO INTEGER, PRIMARY KEY (IDUSUARIO))
CREATE TABLE INSCRIPCION (EVENTO_ID_EVENTO VARCHAR(255) NOT NULL, USUARIO_ID_USUARIO VARCHAR(255) NOT NULL, PRIMARY KEY (EVENTO_ID_EVENTO, USUARIO_ID_USUARIO))
ALTER TABLE CUOTA ADD CONSTRAINT CTASUARIOIDUSUARIO FOREIGN KEY (USUARIO_ID_USUARIO) REFERENCES USUARIO (ID_USUARIO)
ALTER TABLE DOCUMENTO ADD CONSTRAINT DCMNTOSROIDUSUARIO FOREIGN KEY (USUARIO_ID_USUARIO) REFERENCES USUARIO (ID_USUARIO)
ALTER TABLE PROMESA ADD CONSTRAINT PRMSASCCNIDSECCION FOREIGN KEY (SECCION_ID_SECCION) REFERENCES SECCION (ID_SECCION)
ALTER TABLE PROMESA ADD CONSTRAINT PRMSASRIOIDUSUARIO FOREIGN KEY (USUARIO_ID_USUARIO) REFERENCES USUARIO (ID_USUARIO)
ALTER TABLE INSCRIPCION ADD CONSTRAINT NSCRPCONVNTDEVENTO FOREIGN KEY (EVENTO_ID_EVENTO) REFERENCES EVENTO (ID_EVENTO)
ALTER TABLE INSCRIPCION ADD CONSTRAINT NSCRPCONSRDUSUARIO FOREIGN KEY (USUARIO_ID_USUARIO) REFERENCES USUARIO (ID_USUARIO)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
